In [82]:
# Import dependencies
import pandas as pd
import numpy as np
import json

# pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [83]:
# Read the data into a Pandas DataFrame
cf_info_df = pd.read_excel('Resources/crowdfunding.xlsx', engine='openpyxl')
# cf_info_df.head()

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [84]:
# Get the crowdfunding_info_df columns.
# cf_info_df.columns

In [85]:
# Assign the category and subcategory values to category and subcategory columns.
cf_info_df[['category', 'subcategory']] = cf_info_df['category & sub-category'].str.split('/',n = 2, expand = True)
# cf_info_df.head()

In [86]:
# Get the unique categories and subcategories in separate lists.
categories = cf_info_df['category'].unique()
subcategories = cf_info_df['subcategory'].unique()

# print (categories)
# print (subcategories)

In [87]:
# Get the number of distinct values in the categories and subcategories lists.
print(len(categories))
print(len(subcategories))

9
24

In [88]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
# print(category_ids)

subcategory_ids = np.arange(1, 25)
# print(subcategory_ids)

In [89]:
# Use a list comprehension to add "cat" to each category_id. 
category_ids = [f"cat_{x}" for x in category_ids]

# Use a list comprehension to add "subcat" to each subcategory_id.    
subcategory_ids = [f'subcat_{x}' for x in subcategory_ids]

    
print(category_ids)
print(subcategory_ids)

['cat_1', 'cat_2', 'cat_3', 'cat_4', 'cat_5', 'cat_6', 'cat_7', 'cat_8', 'cat_9']
['subcat_1', 'subcat_2', 'subcat_3', 'subcat_4', 'subcat_5', 'subcat_6', 'subcat_7', 'subcat_8', 'subcat_9', 'subcat_10', 'subcat_11', 'subcat_12', 'subcat_13', 'subcat_14', 'subcat_15', 'subcat_16', 'subcat_17', 'subcat_18', 'subcat_19', 'subcat_20', 'subcat_21', 'subcat_22', 'subcat_23', 'subcat_24']

In [90]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
cat_df = pd.DataFrame(category_ids,categories)


# Create a category DataFrame with the subcategory_id array as the subcategory_id and subcategories list as the subcategory name. 
subcat_df = pd.DataFrame(subcategory_ids, subcategories)

In [95]:
#reset the index of the category_df, and subcategory_df
category_df = cat_df.reset_index()
subcategory_df = subcat_df.reset_index()
category_df

          index category_id
0          food       cat_1
1         music       cat_2
2    technology       cat_3
3       theater       cat_4
4  film & video       cat_5
5    publishing       cat_6
6         games       cat_7
7   photography       cat_8
8    journalism       cat_9

In [97]:
# Rename the columns of the category_df and subcategory_df DataFrames.
cat_df = category_df.rename(columns={'index':'category', 0:'category_id'})
subcat_df = subcategory_df.rename(columns={'index':'subcategory', 0:'subcategory_id'})
cat_df

       category category_id
0          food       cat_1
1         music       cat_2
2    technology       cat_3
3       theater       cat_4
4  film & video       cat_5
5    publishing       cat_6
6         games       cat_7
7   photography       cat_8
8    journalism       cat_9

In [98]:
#changing the order of the columns
cat_df = cat_df[['category_id', 'category']]
subcat_df = subcat_df[['subcategory_id', 'subcategory']]

In [ ]:
# Export categories_df and subcategories_df as CSV files.
cat_df.to_csv("Resources/category.csv", index=False)
subcat_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [ ]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = cf_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [ ]:
campaign_df.columns

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category',
       'category', 'subcategory'],
      dtype='object')

In [ ]:
# Rename the blurb, launched_at, and deadline columns.
campaign_df = campaign_df.rename(columns={
    'blurb':'description',
    'launched_at': 'launch_date',
    'deadline':'end_date'
    })
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [ ]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df['goal'] = campaign_df['goal'].astype('float')
campaign_df['pledged'] =  campaign_df['pledged'].astype('float')

In [ ]:
# Check the datatypes
campaign_df.dtypes

cf_id                        int64
contact_id                   int64
company_name                object
description                 object
goal                       float64
pledged                    float64
outcome                     object
backers_count                int64
country                     object
currency                    object
launch_date                  int64
end_date                     int64
staff_pick                    bool
spotlight                     bool
category & sub-category     object
category                    object
subcategory                 object
dtype: object

In [ ]:
campaign_df['launch_date']

0      1581573600
1      1611554400
2      1608184800
3      1634792400
4      1608530400
          ...
995    1609221600
996    1634274000
997    1636174800
998    1602133200
999    1609308000
Name: launch_date, Length: 1000, dtype: int64

In [ ]:
# Format the launched_date and end_date columns from UNIX to datetime format
from datetime import datetime as dt


campaign_df['launch_date'] = pd.to_datetime(campaign_df['launch_date'], unit='s').dt.strftime('%Y-%m-%d')
campaign_df['end_date'] = pd.to_datetime(campaign_df['end_date'],unit='s').dt.strftime('%Y-%m-%d')

In [ ]:
campaign_df.tail()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300.0,153216.0,successful,2043,US,USD,2020-12-29,2021-05-30,False,True,food/food trucks,food,food trucks
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600.0,4814.0,failed,112,US,USD,2021-10-15,2021-11-30,False,False,theater/plays,theater,plays
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600.0,4603.0,canceled,139,IT,EUR,2021-11-06,2021-12-10,False,False,theater/plays,theater,plays
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600.0,37823.0,failed,374,US,USD,2020-10-08,2021-04-11,False,True,music/indie rock,music,indie rock
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100.0,62819.0,canceled,1122,US,USD,2020-12-30,2021-08-18,False,False,food/food trucks,food,food trucks

In [ ]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.
campaign_merged_df = pd.merge(campaign_df, category_df, left_on='category', right_on='category')

campaign_merged_df = pd.merge(campaign_merged_df, subcategory_df, left_on='subcategory', right_on='subcategory')

campaign_merged_df.tail(10)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory,category_id,subcategory_id
990,399,5983,"Dixon, Perez and Banks",Re-engineered encompassing definition,8300.0,2111.0,failed,57,CA,CAD,2021-12-29,2022-01-16,False,False,photography/photography books,photography,photography books,cat_8,subcat_15
991,1378,2873,Clements Ltd,Persistent bandwidth-monitored framework,3700.0,1343.0,failed,52,US,USD,2020-07-07,2021-07-27,False,False,photography/photography books,photography,photography books,cat_8,subcat_15
992,806,2961,Walter Inc,Streamlined 5thgeneration intranet,10000.0,8142.0,failed,263,AU,AUD,2020-12-20,2021-01-31,False,False,photography/photography books,photography,photography books,cat_8,subcat_15
993,1563,3043,"Sanders, Farley and Huffman",Cross-group clear-thinking task-force,172000.0,55805.0,failed,1691,US,USD,2021-04-08,2021-12-18,True,False,photography/photography books,photography,photography books,cat_8,subcat_15
994,1951,6013,Rodriguez-Robinson,Ergonomic methodical hub,5900.0,4997.0,failed,114,IT,EUR,2021-07-23,2021-11-25,False,True,photography/photography books,photography,photography books,cat_8,subcat_15
995,461,3521,Erickson-Rogers,De-engineered even-keeled definition,9800.0,7608.0,canceled,75,IT,EUR,2021-07-03,2021-07-08,False,True,photography/photography books,photography,photography books,cat_8,subcat_15
996,1095,3565,Young and Sons,Innovative disintermediate encryption,2400.0,4596.0,successful,144,US,USD,2020-11-28,2021-02-28,False,False,journalism/audio,journalism,audio,cat_9,subcat_24
997,1388,4517,Valenzuela-Cook,Total incremental productivity,6700.0,7496.0,successful,300,US,USD,2021-01-04,2021-10-04,False,False,journalism/audio,journalism,audio,cat_9,subcat_24
998,2448,2389,Little Ltd,Decentralized bandwidth-monitored ability,6900.0,12155.0,successful,419,US,USD,2021-01-25,2021-04-18,False,False,journalism/audio,journalism,audio,cat_9,subcat_24
999,602,2153,Giles-Smith,Right-sized web-enabled intranet,9700.0,11929.0,successful,331,US,USD,2022-02-01,2022-02-16,False,False,journalism/audio,journalism,audio,cat_9,subcat_24

In [ ]:
# Drop unwanted columns
campaign_cleaned = campaign_merged_df.drop(columns=['category & sub-category', 'category', 'subcategory', 'staff_pick','spotlight'])

In [ ]:
campaign_cleaned.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,cat_1,subcat_1
1,1175,2288,Werner-Bryant,Virtual uniform frame,1800.0,7991.0,successful,222,US,USD,2020-06-20,2021-01-30,cat_1,subcat_1
2,873,2067,Stewart LLC,Cloned bi-directional architecture,1300.0,12047.0,successful,113,US,USD,2020-11-29,2021-06-11,cat_1,subcat_1
3,2568,5989,Castillo-Carey,Cross-platform solution-oriented process impro...,142400.0,21307.0,failed,296,US,USD,2020-05-05,2021-05-30,cat_1,subcat_1
4,1211,3307,"Wright, Hartman and Yu",User-friendly tertiary array,3300.0,12437.0,successful,131,US,USD,2021-01-29,2021-02-13,cat_1,subcat_1

In [ ]:
# Export the DataFrame as a CSV file. 
campaign_cleaned.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [99]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_df = pd.read_excel("Resources/contacts.xlsx", header=2, engine='openpyxl')

In [100]:
campaign_df = cf_info_df.copy()

In [101]:
campaign_df.rename(columns={'blurb': "description",
                            'launched_at': "launched_date",
                            'deadline': "end_date",
                            }, inplace=True)

In [107]:
campaign_df["goal"]  = campaign_df["goal"].astype(float)
campaign_df["pledged"]  = campaign_df["pledged"].astype(float)

campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,2021-01-25,2021-05-25,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,2020-12-17,2021-12-30,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,2021-10-21,2022-01-17,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,2020-12-21,2021-08-23,False,False,theater/plays,theater,plays

In [110]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt
# campaign_df["launched_date"]  = pd.to_datetime(campaign_df["launched_date"],unit='s').dt.strftime('%Y-%m-%d')
# campaign_df["end_date"]  = pd.to_datetime(campaign_df["end_date"],unit='s').dt.strftime('%Y-%m-%d')

category_df

          index category_id
0          food       cat_1
1         music       cat_2
2    technology       cat_3
3       theater       cat_4
4  film & video       cat_5
5    publishing       cat_6
6         games       cat_7
7   photography       cat_8
8    journalism       cat_9

In [111]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.
campaign_merged_df = pd.merge(campaign_df, cat_df, left_on='category', right_on='category')
campaign_merged_df = pd.merge(campaign_merged_df, subcat_df, left_on='subcategory', right_on='subcategory')

In [112]:
# Drop unwanted columns
campaign_cleaned = campaign_merged_df.drop(columns=['staff_pick','spotlight','category','category & sub-category','subcategory'])

In [ ]:
# Export the DataFrame as a CSV file. 
campaign_cleaned.to_csv("Resources/campaign.csv", index=False)

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [114]:
# Iterate through the contact_df and convert each row to a dictionary.
dict_values = [row.to_dict() for index, row in contact_df.iterrows()]
dict_values = dict_values[1:]

In [115]:
nest_obj = [json.loads(dict_values['   ']) for dict_values in dict_values]

# Print out the list of dictionaries.
# print(nest_obj)

In [116]:
# Create a list of dictionaries with the new data.
contact_id = []
contact_name = []
contact_email = []

for contact in nest_obj:
    contact_id.append(contact['contact_id'])
    contact_name.append(contact['name'])
    contact_email.append(contact['email'])

In [117]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.
contact_info_df = pd.DataFrame(
    {'contact_id': contact_id,
        'name': contact_name,
        'email': contact_email
    })

# contact_info_df.head()

In [118]:
# Check the datatypes.
# contact_info_df.dtypes

In [119]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
contact_info_df[['first_name', 'last_name']] = contact_info_df['name'].str.split(' ',n=2, expand=True)

# Drop the contact_name column
contact_info_df = contact_info_df.drop(columns=['name'])

# contact_info_df.head()

In [120]:
# Reorder the columns
contacts_df_clean = contact_info_df[['contact_id', 'first_name', 'last_name', 'email']]

In [121]:
# Check the datatypes one more time before exporting as CSV file.
# contacts_df_clean.dtypes

In [122]:
# Export the DataFrame as a CSV file. 
contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Option 2: Use regex to create the contacts DataFrame.

In [170]:
contact_info_df_2 = contact_info_df.copy()
contact_info_df_2.head()

   contact_id                         email first_name last_name
0        4661  cecilia.velasco@rodrigues.fr    Cecilia   Velasco
1        3765       mariana.ellis@rossi.org    Mariana     Ellis
2        4187       sofie.woods@riviere.com      Sofie     Woods
3        4941   jeanette.iannotti@yahoo.com   Jeanette  Iannotti
4        2199      samuel.sorgatz@gmail.com     Samuel   Sorgatz

In [125]:
# Extract the four-digit contact ID number.
# ????

In [126]:
# Check the datatypes.
contact_info_df_2.dtypes

contact_id     int64
email         object
first_name    object
last_name     object
dtype: object

In [171]:
#drop nulls from the dataframe
contact_info_df_2 = contact_info_df_2.dropna()
contact_info_df_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   email       1000 non-null   object
 2   first_name  1000 non-null   object
 3   last_name   1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 39.1+ KB

In [173]:
# Convert the "contact_id" column to an int64 data type.

contact_info_df_2['contact_id'] = contact_info_df_2['contact_id'].astype('int64')
# contact_info_df_2

In [174]:
#drop the firstname column
contact_info_df_2.columns
contact_info_df_2 = contact_info_df_2[['contact_id', 'email', 'last_name']]
contact_info_df_2.head()

   contact_id                         email last_name
0        4661  cecilia.velasco@rodrigues.fr   Velasco
1        3765       mariana.ellis@rossi.org     Ellis
2        4187       sofie.woods@riviere.com     Woods
3        4941   jeanette.iannotti@yahoo.com  Iannotti
4        2199      samuel.sorgatz@gmail.com   Sorgatz

In [180]:
# Extract the name of the contact and add it to a new column.
# contact_info_df_2['name'] = contact_info_df_2['last_name'].str.extract(r'"name":\s*"(.+?)"')
contact_info_df_2['name'] = contact_info_df_2['last_name'].str.extract(r'([A-Za-z]*)')
contact_info_df_2.head()

,contact_id,email,last_name,email2,name
0,4661,cecilia.velasco@rodrigues.fr,Velasco,cecilia.velasco@rodrigues.fr,Velasco
1,3765,mariana.ellis@rossi.org,Ellis,mariana.ellis@rossi.org,Ellis
2,4187,sofie.woods@riviere.com,Woods,sofie.woods@riviere.com,Woods
3,4941,jeanette.iannotti@yahoo.com,Iannotti,jeanette.iannotti@yahoo.com,Iannotti
4,2199,samuel.sorgatz@gmail.com,Sorgatz,samuel.sorgatz@gmail.com,Sorgatz

In [181]:
# Extract the email from the contacts and add the values to a new column.
# contact_info_df_2['email'] = contact_info_df_2['email'].str.extract(r'"email":\s*"(.+?)"')
contact_info_df_2['email2'] = contact_info_df_2['email'].str.extract(r'(.*)')
contact_info_df_2

,contact_id,email,last_name,email2,name
0,4661,cecilia.velasco@rodrigues.fr,Velasco,cecilia.velasco@rodrigues.fr,Velasco
1,3765,mariana.ellis@rossi.org,Ellis,mariana.ellis@rossi.org,Ellis
2,4187,sofie.woods@riviere.com,Woods,sofie.woods@riviere.com,Woods
3,4941,jeanette.iannotti@yahoo.com,Iannotti,jeanette.iannotti@yahoo.com,Iannotti
4,2199,samuel.sorgatz@gmail.com,Sorgatz,samuel.sorgatz@gmail.com,Sorgatz
...,...,...,...,...,...
995,3684,whitney.noack@laboratorios.org,Noack,whitney.noack@laboratorios.org,Noack
996,5784,gelsomina.migliaccio@junk.com,Migliaccio,gelsomina.migliaccio@junk.com,Migliaccio
997,1498,evangelista.pereira@thompson-peterson.biz,Pereira,evangelista.pereira@thompson-peterson.biz,Pereira
998,6073,gareth.comolli@tiscali.fr,Comolli,gareth.comolli@tiscali.fr,Comolli
999,4939,michelangelo.hess@bouygtel.fr,Hess,michelangelo.hess@bouygtel.fr,Hess

In [182]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
contact_info_df_3 = contact_info_df[['contact_id', 'name', 'email']]
contact_info_df_3

     contact_id        name                                      email
0          4661     Velasco               cecilia.velasco@rodrigues.fr
1          3765       Ellis                    mariana.ellis@rossi.org
2          4187       Woods                    sofie.woods@riviere.com
3          4941    Iannotti                jeanette.iannotti@yahoo.com
4          2199     Sorgatz                   samuel.sorgatz@gmail.com
..          ...         ...                                        ...
995        3684       Noack             whitney.noack@laboratorios.org
996        5784  Migliaccio              gelsomina.migliaccio@junk.com
997        1498     Pereira  evangelista.pereira@thompson-peterson.biz
998        6073     Comolli                  gareth.comolli@tiscali.fr
999        4939        Hess              michelangelo.hess@bouygtel.fr

[1000 rows x 3 columns]

In [188]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
contact_info_df_3["first_name"] = contact_info_df["first_name"]
contact_info_df_3["last_name"] = contact_info_df["last_name"]
# Drop the contact_name column
contact_info_df_3 = contact_info_df_3.drop(columns=["last_name"])
contact_info_df_3

     contact_id                                      email    first_name
0          4661               cecilia.velasco@rodrigues.fr       Cecilia
1          3765                    mariana.ellis@rossi.org       Mariana
2          4187                    sofie.woods@riviere.com         Sofie
3          4941                jeanette.iannotti@yahoo.com      Jeanette
4          2199                   samuel.sorgatz@gmail.com        Samuel
..          ...                                        ...           ...
995        3684             whitney.noack@laboratorios.org       Whitney
996        5784              gelsomina.migliaccio@junk.com     Gelsomina
997        1498  evangelista.pereira@thompson-peterson.biz   Evangelista
998        6073                  gareth.comolli@tiscali.fr        Gareth
999        4939              michelangelo.hess@bouygtel.fr  Michelangelo

[1000 rows x 3 columns]

In [189]:
# Reorder the columns
contacts_df_clean = contact_info_df_3[['contact_id', 'first_name', 'email']]

In [190]:
contacts_df_clean

     contact_id    first_name                                      email
0          4661       Cecilia               cecilia.velasco@rodrigues.fr
1          3765       Mariana                    mariana.ellis@rossi.org
2          4187         Sofie                    sofie.woods@riviere.com
3          4941      Jeanette                jeanette.iannotti@yahoo.com
4          2199        Samuel                   samuel.sorgatz@gmail.com
..          ...           ...                                        ...
995        3684       Whitney             whitney.noack@laboratorios.org
996        5784     Gelsomina              gelsomina.migliaccio@junk.com
997        1498   Evangelista  evangelista.pereira@thompson-peterson.biz
998        6073        Gareth                  gareth.comolli@tiscali.fr
999        4939  Michelangelo              michelangelo.hess@bouygtel.fr

[1000 rows x 3 columns]

In [191]:
# Check the datatypes one more time before exporting as CSV file.
contacts_df_clean.dtypes

contact_id     int64
first_name    object
email         object
dtype: object

In [ ]:
# Export the DataFrame as a CSV file. 
contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)